db.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.mssql.connection.url=jdbc:sqlserver://localhost;databaseName=AvayaCustomReport
db.mssql.user=sa
db.mssql.password=ejzlNnjv/RxPr7s5WiWkwA==
#db.mssql.password=P@ssw0rd

db.postgresql.driver=org.postgresql.Driver
db.postgresql.connection.url=jdbc:postgresql://localhost:5432/callback
db.postgresql.user=postgres
db.postgresql.password=24wFcD9L0W2/qwxKMpMvWg==
#db.postgresql.password=Kaleesmech7*

db.postgresql.cba.driver=org.postgresql.Driver
db.postgresql.cba.connection.url=jdbc:postgresql://localhost:5432/callback
db.postgresql.cba.user=postgres
db.postgresql.cba.password=24wFcD9L0W2/qwxKMpMvWg==
#db.postgresql.password=Kaleesmech7*


